<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:mode="twoLine"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:orientation="horizontal"
    android:gravity="center_vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/text12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="0.3"
                android:text="texto1"
                android:textColor="@color/primary_text_default_material_light" />

            <TextView
                android:id="@+id/text22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary_text_default_material_light" />
        </LinearLayout>

        <TextView
            android:id="@+id/text32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="descrip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primary_text_default_material_light" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/obj"
        android:layout_centerVertical="true">

    </LinearLayout>


    <!--<Switch-->
        <!--android:id="@+id/sw"-->
        <!--android:nestedScrollingEnabled="false"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="false"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
</RelativeLayout>